TEKOM/MainWindow.xaml

<Window x:Class="TEKOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
    
        <TextBox x:Name="tbSurName" MaxLength="50" Height="23" Margin="10,50,399,0" 
                 VerticalAlignment="Top" PreviewTextInput="tb_OnPreviewTextInput"
                 Text="{Binding Lg.SNameTmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Введите фамилию"/>

        <TextBox x:Name="tbName" MaxLength="50" Height="23" Margin="203,50,207,0" 
                  VerticalAlignment="Top" PreviewTextInput="tb_OnPreviewTextInput"
                  Text="{Binding Lg.NameTmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Введите имя"/>

        <TextBox x:Name="tbLastName" MaxLength="50" Height="23" Margin="396,50,13,0" 
                  VerticalAlignment="Top" PreviewTextInput="tb_OnPreviewTextInput"
                  Text="{Binding Lg.LNameTmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Введите отчество"/>


        <DataGrid x:Name="dgEmployee" Margin="59,87,62,76" 
                  ItemsSource="{Binding Lg.DB.Employees.Local, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Lg.Employee, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column" Header="Фамилия" Binding="{Binding SurName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="61,512,0,0" 
               Command="{Binding AddEmployee}" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold"/>
        <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" Margin="250,512,0,0" 
                Command="{Binding ChangeEmployee}" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold"/>
        <Button x:Name="btnDelet" Content="Удалить" HorizontalAlignment="Left" Margin="432,512,0,0"
                Command="{Binding DeletEmployee}" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold"/>

        <Label x:Name="lbSurName" Content="Фамилия" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbName" Content="Имя" HorizontalAlignment="Left" Margin="268,11,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbLastName" Content="Отчество" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>

